.item-info {
  width: 100%;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  grid-column: 4/5;
  grid-row: 1/3;
}

.item-info__container {
  margin: 35px;
  display: flex;
  flex-direction: column;
}

.item-info__return-btn {
  width: 55px;
  background-color: var(--white-color);
  border: none;
  background-image: url('../../images/arrow_back_FILL0_wght400_GRAD0_opsz48.svg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 17px;
  font-size: 14px;
  line-height: 1.25;
  font-weight: 700;
  color: var(--orange-color);
  text-align: right;
  padding: 0;
  margin-bottom: 35px;
  transition: all .3ms ease;
}

.item-info__return-btn:hover {
  cursor: pointer;
  opacity: .7;
}

.item-info__img {
  width: 80%;
  height: 220px;
  border-radius: 25px;
  object-position: center;
  object-fit: cover;
  margin-bottom: 54px;
  align-self: center;
}

.item-info__label {
  margin-bottom: 11px;
  font-size: 12px;
  line-height: 1.25;
  color: var(--grey-color2);
}

.item-info__name {
  font-size: 24px;
  line-height: 1.25;
  padding: 0;
  margin: 0 0 33px 0;
}

.item-info__category {
  font-size: 18px;
  line-height: 1.25;
  margin: 0 0 36px 0;
}

.item-info__note {
  font-size: 18px;
  line-height: 1.25;
  margin: 0 0 36px 0;
}

.item-info__buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.item-info__btn {
  width: 124px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  line-height: 1.25;
  padding: 20px 0;
  transition: all .3ms ease;
}

.item-info__btn:hover {
  cursor: pointer;
  opacity: .7;
}

.item-info__btn_delete {
  background-color: var(--white-color);
  color: black;
}

.item-info__btn_submit {
  background-color: var(--orange-color);
  color: var(--white-color);
}

@media screen and (max-width: 1005px) {
  .item-info {
    /*width: auto;*/
  }
  .item-info__btn {
    width: 100px;
    font-size: 14px;
  }
  .item-info__container {
    width: 80%;
  }
}

@media screen and (max-width: 740px) {
  .item-info {
    grid-column: 3/4;
    grid-row: 1/4;
  }
}


@media screen and (max-width: 680px) {
  .item-info {
    grid-column: 2/4;
    z-index: 3;
  }
  .item-info__container {
    width: 80%;
  }
}
