.shopping {
  width: auto;
  grid-column: 4;
  grid-row: 1/3;
  background-color: rgba(255, 240, 222, 1);
  display: flex;
  flex-direction: column;
  position: relative;
}

.add-item-section {
  width: 90%;
  margin: 43px auto;
  border-radius: 24px;
  background-color: var(--burgundy-color);
  display: flex;
  flex-direction: column;
  padding: 17px 27px 17px 122px;
  box-sizing: border-box;
  gap: 13px;
  position: relative;
}

.add-item-section__heading {
  color: var(--white-color);
  width: 160px;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 700;
  margin: 0;
}

.add-item-section__btn {
  width: 120px;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 700;
  color: var(--dark-brown-color);
  padding: 11px 0;
  background-color: var(--white-color);
  border-radius: 12px;
  border: none;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  transition: all 0.3ms ease;
}

.add-item-section__btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.add-item-section::after {
  content: "";
  position: absolute;
  left: 5px;
  top: -15px;
  background-image: url("../../images/source.svg");
  background-repeat: no-repeat;
  width: 100px;
  height: 140px;
}

@media screen and (max-width: 1300px) {
  .add-item-section {
    padding-left: 100px;
  }
}

@media screen and (max-width: 1005px) {
  .add-item-section {
    width: 80%;
    padding-left: 85px;
    margin: 25px auto;
  }
  .add-item-section__heading {
    font-size: 12px;
    width: 95%;
  }
  .add-item-section__btn {
    width: 80%;
    font-size: 12px;
  }
}

@media screen and (max-width: 740px) {
  .shopping {
    grid-column: 3/4;
    grid-row: 1/-1;
  }
}

@media screen and (max-width: 680px) {
  .shopping {
    grid-column: 2/4;
    display: none;
  }
  .shopping_showMobileSL {
    display: flex;
    z-index: 4;
  }
}

@media screen and (max-width: 375px) {
  .add-item-section {
    width: 90%;
    margin: 25px auto;
  }
}
